.cards {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  margin-top: 40px;
  row-gap: 10px;
  justify-content: center;
  width: 100%;

}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 2%;
  height: 50px;
  font-size: 60px;
}

.MuiTablePagination-selectLabel {
  margin-top: 3%;
}

.MuiTablePagination-displayedRows {
  margin-top: 3%;
}


.MuiTypography-body2 {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
}

.card {

  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(92, 105, 141);
  align-content: center;
  margin: 0.8%;

}

.card img {
  height: 200px;
  width: auto;
}



@media only screen and (max-width: 768px) {

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;

  }

  .card {
    height: 500px;
  }

  .card img {
    height: 270px;
    width: 270px;

  }


}


@media only screen and (max-width: 600px) {

  .cards {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;

  }

  .card {
    height: 500px;
  }

  .card img {
    height: 270px;
    width: 270px;

  }

}
